<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #dce5e0; /* Dark background color */
      color: #fff; /* Light text color */
    }

    section {
      padding: 20px;
      background-color: #a4a8a5c0; /* Darker background color for the section */
      border-radius: 10px;
      margin: 20px auto;
      max-width: 600px;
    }

    h2 {
color: #05386b;; /* Highlight color for the title */
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      overflow: hidden;
      color: #05386b;
      font-weight: 600;
    }

    .profile {
      float: right;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 25%;
    }

    .details {
      float: left;
      text-align: left;
      padding: 0px;
    }

    .details h2 {
      margin-top: 0;
    }

    .details p {
      margin: 0 0 10px;
    }
  </style>
</head>
<body>

  <section>
    <h2>About</h2>

    <div class="container">
      <div class="profile">
        <img src="kar.png" alt="Profile Photo">
      </div>
      <p>Name:&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 N Palani Karthik</p>
      <p>DOB: &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160October 15, 2004</p>

      <p>Gender:&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 MALE</p>
      <p>Native State: &#160&#160&#160&#160&#160&#160&#160&#160TAMIL NADU</p>
      <p>Nationality:&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 INDIAN</p>
      <p>Email: &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160npkarthik77@gmail.com.com</p>
      <p>Mobile Number: &#160 8904752255</p>
      <p>Program:	&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160BTECH </p>
       <p>Branch:	&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160Computer Science and Engineering</p>
       <p>Linkedin: &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160<a href="www.linkedin.com/in/rahul-dravid-singh-799767254">www.linkedin.com/in/rahul-dravid-singh-799767254</a></p>
       <p>Github: &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160<a href="https://github.com/palkar22">https://github.com/palkar22</a></p>
    </div>

  </section>

</body>
</html>
