<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiences</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #dce5e0; /* Dark background color */
      color: #fff; /* Light text color */
    }

    section {
      padding: 20px;
      background-color: #a4a8a5c0; /* Darker background color for the section */
      border-radius: 10px;
      margin: 20px auto;
      max-width: 600px;
      color: #05386b;
    }

    h2 {
      color: #05386b;/* Highlight color for the title */
    }

    .experience-item {
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
    }

    .logo-img {
      width: 50px; /* Adjust the size as needed */
      height: auto;
      border-radius: 50%;
      margin-right: 10px;
    }

    .details {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

    }

    .experience-number {
      font-size: 1.2em;
      margin-right: 10px;
      align-self: flex-start;
    }

    .organization {
      font-weight: bold;
    }

    .designation {
      font-weight: bold;

    }

    .duration {
      color: #95a5a6; /* Lighter color for duration */
      margin-bottom: 5px;
      color: #05386b;
    }

    .location {
      color: #95a5a6; /* Lighter color for location */
      color: #05386b;
    }
  </style>
</head>
<body>

  <section>
    <h2>Experiences</h2>

    <!-- Experience 1 -->
    <div class="experience-item">
      <div class="experience-number">1.</div>
      <img src="microsoft_innovations_club_vitc_logo.jpeg" alt="Microsoft Innovations Club VITC logo" class="logo-img">
      <div class="details">
        <div class="organization">Microsoft Innovations Club VITC</div>
        <p class="designation">AI ML Team Member</p>
        <p class="duration">Nov 2023 - Jun 2024</p>
        <p class="location">Chennai, Tamil Nadu, India</p>
      </div>
    </div>

    <!-- Experience 2 -->
    <div class="experience-item">
      <div class="experience-number">2.</div>
      <img src="photonics.jpeg" alt="IEEE Photonics Society Student Chapter VIT Chennai logo" class="logo-img">
      <div class="details">
        <div class="organization">IEEE Photonics Society Student Chapter VIT Chennai</div>
        <p class="designation">Technical Team Member</p>
        <p class="duration">Oct 2023 - May 2024</p>
        <p class="location">Chennai, Tamil Nadu, India</p>
      </div>
    </div>

  </section>

</body>
</html>
